# oa-service

./: pom.xml
src/main/java/com/langsin/oa/: CommonManageApplication.java
src/main/java/com/langsin/oa/annotation/: DoValid.java
src/main/java/com/langsin/oa/aspect/: AppWebMvcConfigurer.java  ValidationAspect.java
src/main/java/com/langsin/oa/auto/: SecurityProperties.java
src/main/java/com/langsin/oa/config/: BaseExceptionHandlerAdvice.java  EhCacheConfig.java  FastJson2JsonRedisSerializer.java  FilterConfig.java  MyBatisPlusConfig.java  RedisConfig.java  SwaggerConfig.java
src/main/java/com/langsin/oa/constant/: ConstantsPool.java
src/main/java/com/langsin/oa/controller/: AdminController.java  LoginController.java  LogoutController.java  PermissionController.java  RoleController.java  UserBackendController.java
src/main/java/com/langsin/oa/dto/: MenuRouterDto.java  MenuRouterMetaDto.java  PermissionDto.java  RoleDto.java  RolePermissionDto.java  UserBackendDto.java  UserBackendSingleDto.java  UserBackendStatusDto.java  UserPasswordDto.java  UserRoleDto.java
src/main/java/com/langsin/oa/dto/loginModels/: LoginParam.java
src/main/java/com/langsin/oa/enums/: MenuConstant.java  UserStatusEnum.java
src/main/java/com/langsin/oa/filter/: AuthCorsFilter.java
src/main/java/com/langsin/oa/filter/xss/: XssFilter.java  XssHttpServletRequestWrapper.java
src/main/java/com/langsin/oa/foundation/: BaseDto.java  BaseEnum.java  BaseException.java  PageModel.java  RestCodeEnum.java  Result.java
src/main/java/com/langsin/oa/mapper/: PermissionMapper.java  RoleMapper.java  RolePermissionMapper.java  UserBackendMapper.java  UserRoleMapper.java
src/main/java/com/langsin/oa/realm/: CustomSessionManager.java  MyAuthenticationFilter.java  RetryLimitCredentialsMatcher.java  ShiroConfig.java  UsernamePasswordCaptchaRealm.java
src/main/java/com/langsin/oa/service/: AdminService.java  LoginService.java  PermissionService.java  RoleService.java  UserBackendService.java
src/main/java/com/langsin/oa/service/impl/: AdminServiceImpl.java  LoginServiceImpl.java  PermissionServiceImpl.java  RoleServiceImpl.java  UserBackendServiceImpl.java
src/main/java/com/langsin/oa/ueditor/: UeditorConfig.java
src/main/java/com/langsin/oa/utils/: Base64Utils.java  CurrencyUtil.java  DateUtils.java  ExportWordUtil.java  FtpUtil.java  HttpRequestMsm.java  HttpUtils.java  ImageUtil.java  MD5Utils.java  MyBatisPlusGenerator.java  OverAbstractTemplateEngine.java  OverAutoGenerator.java  RSAUtils.java  RandomValidateCodeUtil.java  RedisCache.java  SendSms.java  ShiroUtils.java  VideoUtil.java
src/main/java/com/langsin/oa/utils/easyExcel/: EasyExcelListener.java  EasyExcelValiHelper.java  ExcelCheckManager.java  ExcelImportErrObjectDto.java  ExcelImportResult.java  ExcelImportSucObjectDto.java  ExcelPatternMsg.java  ExcelUtils.java
src/main/java/com/langsin/oa/utils/html/: EscapeUtil.java
src/main/resources/: application-dev.yml  application-prod.yml  application-test.yml  application.yml  config.json  ehcache.xml  logback-spring.xml
src/main/resources/mapper/: PermissionMapper.xml  RoleMapper.xml  RolePermissionMapper.xml  UserBackendMapper.xml  UserRoleMapper.xml
src/test/java/com/langsin/oa/: CommonManageApplicationTests.java
